cff-version: 1.2.0
title: "SimNap: The First Documented Autonomous Dreaming AI System"

abstract: >
  SimNap is an autonomous dreaming AI system that performs self-initiated,
  scheduled dream cycles without user prompts. The system generates internal
  simulations ("dreams"), reflects on generated artifacts, and persists state
  across cycles as a core behavioral feature. This repository serves as the
  canonical archival record and prior-art disclosure for autonomous dreaming
  artificial intelligence.

message: "If you use this work, please cite it as below."
type: software
authors:
  - family-names: Sweet Jr.
    given-names: Kenneth E.
    orcid: cff-version: 1.2.0
title: "SimNap: The First Documented Autonomous Dreaming AI System"
message: "If you use this work, please cite it as below."
type: software
authors:
  - family-names: Sweet
    given-names: Kenneth E.
    orcid: https://doi.org/10.17605/osf.io/t3d5s
version: 1.4.2
doi: 10.5281/zenodo.17946878
url: https://github.com/SweetKenneth/SimNap-Dreaming-AI-Whitepaper
date-released: 2025-11-24
keywords:
  - autonomous ai
  - dreaming ai
  - artificial dreaming
  - autonomous agents
  - ai cognition
